{
  "name": "angular-ui-codemirror",
  "version": "0.1.0",
  "main": "./ui-codemirror.js",
  "dependencies": {
    "angular": ">=1.0.x",
    "codemirror": "git@github.com:pixnet/CodeMirror.git#v4.0beta1-build"
  }
}
